
[2019/07/15〜2019/07/18]
2019/07/15 : create MISTD Web page (or) fix Health Grid Ruby bugs
2019/07/16 : create MISTD Web page (or) fix Health Grid Ruby bugs
2019/07/17 : create MISTD Web page (or) fix Health Grid Ruby bugs
2019/07/18 : create MISTD Web page (or) fix Health Grid Ruby bugs
2019/07/19 : create MISTD Web page (or) fix Health Grid Ruby bugs

[2019/07/22〜2019/07/26]
2019/07/08 : create MISTD Web page and Health Grid Android App for download user manual pdf update release
2019/07/09 : create MISTD Web page and fix Health Grid Walking chart function
2019/07/10 : create MISTD Web page
2019/07/11 : create MISTD Web page and helping intern web design
2019/07/12 : create MISTD Web page and helping intern web design

[Problem]
NG.